[b]About[/b]
A mod that will try to increase performance when large objects are destroyed.
This is still in the works so please have this in mind when you rate the mod, and make sure to ask on Discord if it does not work for you so that it can be fixed!

[b]Usage (read this before you ask)[/b]
To show the mod user interface you hold the left ALT button down and then press the letter P (as default), if it does not work then make sure the mod is enabled in the mod menu and that you have not changed the default bind.
The default bind can be changed in the mods menu (as mentioned), simply select the performance mod in the menu and press the options button above the enable button. Here you should find a button that makes you able to modify the letter pressed.
If the user interface works you will find a few modules on the left side, these can be interacted with and be enabled or disabled. You will be able to configure each module to your preference with buttons, sliders and color pickers. On the far right side you will find
a small preview of what is intended with the module and how the configurations interact with the environment (not finished yet).
[list]
    [*][b]Info counter:[/b] Displays different types of information about the client and level.
    [*][b]Light controller:[/b] Makes the user able to control the level light, used to lower stress on the GPU.
    [*][b]Debris cleaner:[/b] Removes voxels that are below a certain size to decrease CPU usage in destructive environments.
    [*][b]Object stabilizer:[/b] Makes objects unable to move when far away from the player, heavily decreases CPU calculations.
[/list]

[b]Planned[/b]
[list]
    [*] Better sliders that are more visible and easier to use.
    [*] Collision avoidance to reduce collision calculations.
    [*] Detour slow functions for better methods.
    [*] Control over fire and particle amounts.
    [*] Benchmark with built-in level and statistics and score save.
    [*] A way to hide certain UI elements.
    [*] Some form of render distance.
    [*] And much more, please [url=github.com/CoolJWB/TeardownPerformanceMod]contribute to the project on Github[/url]
[/list]

[b]Known issues[/b]
[list]
    [*] None
[/list]

[b]Assistance[/b]
If you need assistance with this mod you can contact me on [url=https://discord.gg/gHxHgvk]my own discord server[/url] or the [url=https://discord.com/invite/teardown]official Teardown server[/url].
I'm not always awake so beware of delays!

[b]Thanks to everyone who support the project, [url=github.com/CoolJWB/TeardownPerformanceMod]you can now contribute to it yourself here![/url]![/b]