name = Performance Mod v2
author = CoolJWB
description = [b]About[/b]
Time control is the original time mod first published on [url=https://teardownmods.com/index.php?/file/923-time-control/]teardownmods[/url] back in January. The mod makes it possible to control time in different ways while still beeing able to move around and change objects locations! It is in a very early state so don't expect a lot from it, and the current Teardown API is a bit limited so you won't have full control over time. Please have this in mind when you rate the mod and make sure to ask me on discord if it does not work for you!

[b]How to use[/b]
- You press the bound key (default is t, this can be changed in the options) and time should be frozen.
- If you want to move frozen objects then enable pick mode, note that this is still very limited and the physics will break if you look at some broken objects.
- Now you can also use the slider in the options to change the time scale.

[b]Planned[/b]
- [strike]Slow-down time.[/strike]
- Fix pick mode physics bugs.
- Reverse time.
- Speed-up time.
- Ability to move in vehicles without time freeze/slowdown effect.

[b]Assistance[/b] 
If you need assistance with this mod you can either contact me on [url=https://discord.gg/gHxHgvk]my own discord server[/url] or the [url=https://discord.com/invite/teardown]official Teardown server[/url].
